{
    "name": "cartelera",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "dependencies": {
        "json-server": "^1.0.0-beta.15"
    },
    "author": "",
    "license": "ISC"
}